item.itemFrosties.name=Frosted Flakes
item.itemFrostiesBowl.name=Bowl of Frosties
item.itemFancyStick.name=Fancy Stick
item.itemCakeBits.name=Cake Bits
item.toolFourInOne.name=4 in 1 Tool !

item.itemRecordTest.name=Music Disk

item.record.test.desc=LeeandLie - PAPERMOON

tile.blockPaper.name=Paper Block
tile.firePit.name=Fire Pit
tile.blockArrowLeft.name=Arrow (Left)
tile.blockArrowRight.name=Arrow (Right)
tile.blockFancyTorch.name=Fancy Torch

tile.blockConcretePowder.white.name=White Concrete Powder
tile.blockConcretePowder.orange.name=Orange Concrete Powder
tile.blockConcretePowder.magenta.name=Magenta Concrete Powder
tile.blockConcretePowder.light_blue.name=Light Blue Concrete Powder
tile.blockConcretePowder.yellow.name=Yellow Concrete Powder
tile.blockConcretePowder.lime.name=Lime Concrete Powder
tile.blockConcretePowder.pink.name=Pink Concrete Powder
tile.blockConcretePowder.gray.name=Gray Concrete Powder
tile.blockConcretePowder.silver.name=Light Gray Concrete Powder
tile.blockConcretePowder.cyan.name=Cyan Concrete Powder
tile.blockConcretePowder.purple.name=Purple Concrete Powder
tile.blockConcretePowder.blue.name=Blue Concrete Powder
tile.blockConcretePowder.brown.name=Brown Concrete Powder
tile.blockConcretePowder.green.name=Green Concrete Powder
tile.blockConcretePowder.red.name=Red Concrete Powder
tile.blockConcretePowder.black.name=Black Concrete Powder

tile.blockConcrete.white.name=White Concrete
tile.blockConcrete.orange.name=Orange Concrete
tile.blockConcrete.magenta.name=Magenta Concrete
tile.blockConcrete.light_blue.name=Light Blue Concrete
tile.blockConcrete.yellow.name=Yellow Concrete
tile.blockConcrete.lime.name=Lime Concrete
tile.blockConcrete.pink.name=Pink Concrete
tile.blockConcrete.gray.name=Gray Concrete
tile.blockConcrete.silver.name=Light Gray Concrete
tile.blockConcrete.cyan.name=Cyan Concrete
tile.blockConcrete.purple.name=Purple Concrete
tile.blockConcrete.blue.name=Blue Concrete
tile.blockConcrete.brown.name=Brown Concrete
tile.blockConcrete.green.name=Green Concrete
tile.blockConcrete.red.name=Red Concrete
tile.blockConcrete.black.name=Black Concrete

tile.blockConcrete.name=Concrete

entity.randomdumps.Cupcake.name=Cupcake

itemGroup.tabRandom=Frousties' Random Dumps

randomdumps.Reward=Reward

randomdumps.cupcake.Pweet=Cupcake
randomdumps.cupcake.Hurt=Cupcake Hurt :c
randomdumps.cupcake.Death=Cupcake Dead D:
randomdumps.cupcake.Step=Cupcake Steps

randomdumps.chocobo.Kweh=KWEH
randomdumps.chocobo.Hurt=Chocobo Hurt :c
randomdumps.chocobo.Death=Chocobo Dead D:
randomdumps.chocobo.Step=Chocobo Steps

randomdumps.Test=Test